NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 'Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://Kuzuryuz:1234@coworkingspace.nr0wkau.mongodb.net/?retryWrites=true&w=majority&appName=CoworkingSpace
BACKEND_URL = https://coworking-backend-beta.vercel.app